# spring-observability

./: README.md  pom.xml
.docker/: compose.yaml  kafka-compose.yaml
actuator/: HELP.md  pom.xml
actuator/src/main/java/com/example/actuator/: TestController.java
actuator/src/main/resources/: application.properties
camel-playground/: compose.yaml  pom.xml
camel-playground/camel-async-server/: pom.xml
camel-playground/camel-async-server/src/main/java/com/example/camel/observability/: AsyncServer.java  KafkaRouteBuilder.java
camel-playground/camel-client/: pom.xml
camel-playground/camel-client/src/main/java/com/example/camel/observability/: Client.java  KafkaRouteBuilder.java
camel-playground/camel-client/src/main/resources/: application.properties
camel-playground/rest-openapi/: pom.xml
camel-playground/rest-openapi/src/main/java/org/apache/camel/example/springboot/: Application.java  CamelRouter.java
camel-playground/rest-openapi/src/main/resources/: application.properties
observe/: HELP.md  README.md  pom.xml
observe/src/main/java/com/example/spring/observe/: HomeController.java  ObserveApplication.java
observe/src/main/resources/: application.properties
observe/src/test/java/com/example/spring/observe/: ObserveApplicationTests.java
playground/: pom.xml
playground-1/client/: pom.xml
playground-1/client/src/main/java/com/example/client/: ClientApplication.java
playground-1/client/src/main/resources/: application.properties
playground/client/: pom.xml
playground/client/src/main/java/com/example/client/: ClientApplication.java
playground/client/src/main/resources/: application.properties
playground/server/: pom.xml
playground/server/src/main/resources/: application.properties
(+21 files in other folders)
