spring.application.name=observe

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
