spring.application.name=client
server.port=8081
logging.level.root=debug

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
